<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Horizon - New Tab</title>

    <!-- Google Fonts: Montserrat (Clock) + Inter (UI) + Playfair Display (Greeting) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=Montserrat:wght@200;300;400;500&family=Playfair+Display:ital,wght@0,400;0,600;1,400&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/assets/main-B2ShmvIp.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/main-Cm386QME.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
