<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Horizon - New Tab</title>

    <!-- Google Fonts: Inter (UI) + Noto Sans SC (Chinese) + Montserrat (Clock) + Noto Serif (Weather) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=Montserrat:wght@200;300;400;500&family=Noto+Sans+SC:wght@300;400;500;600&family=Noto+Serif:wght@400;500&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/assets/main-BVmkeAHH.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/main-CCpCBE3L.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
