{
  "manifest_version": 3,
  "name": "Horizon Tab",
  "version": "0.1.0",
  "description": "Beautiful new tab page with focus tools, weather, and daily inspiration",
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "permissions": [
    "storage",
    "alarms",
    "identity"
  ],
  "host_permissions": [
    "https://api.open-meteo.com/*",
    "https://nominatim.openstreetmap.org/*",
    "https://firestore.googleapis.com/*",
    "https://*.firebaseapp.com/*",
    "https://*.googleapis.com/*",
    "https://*.cloudfunctions.net/*"
  ],
  "oauth2": {
    "client_id": "1021420058440-v4bu4lri2j02gnbk92ci04f2j0hdh2fm.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/userinfo.email",
      "https://www.googleapis.com/auth/userinfo.profile"
    ]
  },
  "chrome_url_overrides": {
    "newtab": "index.html"
  }
}