{
  "manifest_version": 3,
  "name": "Horizon New Tab",
  "version": "0.1.0",
  "description": "Beautiful new tab page with focus tools, weather, and daily inspiration",
  "permissions": [
    "storage",
    "alarms"
  ],
  "host_permissions": [
    "https://api.open-meteo.com/*",
    "https://nominatim.openstreetmap.org/*",
    "https://firestore.googleapis.com/*",
    "https://*.firebaseapp.com/*",
    "https://*.googleapis.com/*",
    "https://*.cloudfunctions.net/*"
  ],
  "chrome_url_overrides": {
    "newtab": "index.html"
  }
}
